<!DOCTYPE html>
<html>
<head>
  <title>Proto BoGL Explorer</title>
  <meta charset="utf-8">
  <script src="d3.v5.min.js"></script>
  <script src="https://unpkg.com/@hpcc-js/wasm@0.3.11/dist/index.min.js"></script>
  <script src="d3-graphviz.js"></script>
  <script src="site.js" type="text/javascript" async="true"></script>
  <link href="site.css" type="text/css" rel="stylesheet"/>
</head>
<body>
  <div id='main'>
    <div id='wrap'>
      <img id="prim-img" src="favicon.ico" width="150" height="150" alt="BoGL Icon">
      <h1 id='title'>Bogl Explorer</h1>
      <p style="text-align:center;color:#999;font-style:italic">
        * This is a prototype tool, and a work in progress...
      </p>
      <h4 style="margin: 8px auto;max-width:50vw;padding:8px">
        This tool is meant to help structure your understanding of BoGL programs.
        If you are learning BoGL syntax, this tool can help you understand:<br/>
        - what concepts follow from a given program<br/>
        - or, how two programs in BoGL are related, and what order of concepts you need to learn to go from one program to the next.
      </h4>
      <img id="path-img" src="step-stones.jpg" width="300" height="300" alt="Stepping Stones">
      <ol style="color:#444;display:block;margin:8px auto;max-width:50vw;padding:8px">
        <li>Enter a <span class="b">Known</span> BoGL program in the top box.</li>
        <li><span class="i">(optional)</span> Enter a <span class="b">Goal</span> BoGL program you <span class="i">want</span> to know in the bottom box (ideally a little more advanced than the known program).</li>
          <ul style="font-style:italic">If you don't add a goal program, all programs that can be built from the Known program will be shown.</ul>
        <li>Click <span class="b">Search</span> to see the next programs you can learn.</li>
        <li>Next programs you can learn are listed below by <span class="purp">name</span>, <span class="orang">concepts</span> they introduce, and their <span class="codedemo" style="display:inline;padding:0;">content</span>; see the following example:
          <div class='item'>
            <h3>Program Name</h3>
            <h4 class='attrs'>This program introduces the concepts: <span class='attr'>A</span>,<span class='attr'>B</span>,<span class='attr'>C</span></h4>
            <div class='code codedemo'>...program content that uses concepts A,B,C...</div>
          </div>
        </li>
        <li>
          Below the programs a graph shows the relationship between your <span class="b">Known</span> and <span class="b">Goal</span> programs.
          The top of the graph being your known program, and the bottom being your goal.
          The directed edges are followed to determine <span class="orang">concepts</span> and <span class="purp">programs</span> that show up in your search results.
            <ul>(hint: If the graph or your search results get too much, try working with programs that are simpler and have fewer differences, and gradually build up to what you want to see.)</ul>
            <ul><a href="list.html">here is a list of example programs you can use for known or goal programs.</a></ul>
        </li>
      </ol>
      <textarea id="codearea1" name="known" class='code codearea' editable="true" placeholder="game KnownExample" autocorrect="off" autocomplete="off" autocapitalize="none">game KnownExample</textarea>
      <textarea id="codearea2" name="goal" class='code codearea' editable="true" placeholder="game ExampleToCompareWith" autocorrect="off" autocomplete="off" autocapitalize="none"></textarea>
      <input id="search" type="button" value="Search">
      <div id="results"></div>
      <div id="loadspace"></div>
      <div id="graph" style="text-align: center;"></div>
    </div>
  </div>
  <div id="footer">
    <a href="https://bogl.engr.oregonstate.edu">BoGL Editor</a> | <a href="https://bogl.engr.oregonstate.edu/tutorials/">BoGL Tutorials</a> | Problems? email <a href="mailto:friedmab@oregonstate.edu">friedmab@oregonstate.edu</a>
  </div>
</body>
</html>
